<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }       
        .grid {
            width: 200px;
            height: 200px;
            border: 1px solid rgb(0, 0, 0, 0.3);
            margin: 50px auto;
            position: relative;
        }
        /* 使用display:table table-column table-row table-cell实现九宫格*/
        .box1 {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -80px;
            margin-left: -80px;
            display: table;
            border: 2.5px solid blue;
            background-color: rgb(240, 240, 240);
            color: green;           
            border-collapse: collapse;
            text-align: center;            
        }
        div.col {
            display: table-column;
            border: 5px solid blue;
        }
        div.row {
            cursor: pointer;
            display: table-row;
            border: 5px solid blue;
        }
        .row div {
            display: table-cell;
            width: 50px;
            height: 50px;
            vertical-align: middle;
        }
        .row>div:hover {
            border: 5px solid red;
        }
        /* 使用td tr col 优先级 实现九宫格*/
        .box2 {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -80px;
            margin-left: -80px; 
                      
        }
        .box2 table {
            background-color: rgb(240, 240, 240);
            color: green;           
            border-collapse: collapse;
            text-align: center;  
        }
        .box2 tr {
            border: 5px solid blue;
        }
        .box2 col {
            border: 5px solid blue;
        }
        .box2 td {
            width: 50px;
            height: 50px;
        }
        .box2 td:hover {
            border: 5px solid red;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="grid">
        <div class="box1">
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="row">
                <div>1</div>
                <div>2</div>
                <div>3</div>
            </div>
            <div class="row">
                <div>4</div>
                <div>5</div>
                <div>6</div>
            </div>
            <div class="row">
                <div>7</div>
                <div>8</div>
                <div>9</div>
            </div>
        </div>        
    </div>
    <div class="grid">
        <div class="box2">
            <table>
                <col>
                <col>
                <col>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>5</td>
                        <td>6</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>8</td>
                        <td>9</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>