<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>       
        input {
            display: none;
        }
        label {
            cursor: pointer;           
            -webkit-appearance: none;
            position: relative;
            display: block;
            width: 54px;
            height: 32px;
            background: rgb(221, 221, 221);
            border-radius: 16px;
            border: 1px solid rgb(221, 221, 221);   
            outline: 0;         
            box-sizing: border-box;            
        }
        .ios-button:checked + label {
            border-color: rgb(110, 221, 94);
            background-color: rgb(110, 221, 94);
        }
        label:before,
        label:after {
            content: " ";
            position: absolute;
            background: rgb(221, 221, 221);
            top: 1.5px;
            left: 1.5px;
            height: 27px;
            border-radius: 15px;
            transition: transform 0.3s;
        }
        label:before {
            width: 49px;
            background-color: #fdfdfd;
        }
        label:after {
            width: 27px;
            background-color: white;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
        }
        .ios-button:checked + label:before {
            transform: scale(0);         
        }
        .ios-button:checked + label:after {
            transform: translateX(22px);
        }
    </style>
</head>

<body>
    <input type="checkbox" class="ios-button" id="ck">
    <label for="ck"></label>
</body>

</html>