<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        body {
            display: flex;
            flex-flow: column;
        }

        .top {
            height: 85px;
            color: black;
            background-color: rgb(200, 220, 255);
            border: 5px rgb(9, 106, 224) solid;
            border-bottom: none;
        }

        .bottom {
            display: flex;
            flex-grow: 1;
        }

        .left {            
            width: 200px;
            background-color: rgb(137, 181, 223);
            border: 5px rgb(9, 106, 224) solid;
            border-right: none;            
        }

        .left > div {
            padding-left: 20px;
            padding-top: 10px;
        }

        .left > div:nth-child(1) {
            height: 20%;
            background-color: rgb(137, 181, 223);
            border-bottom: 5px rgb(9, 106, 224) solid;
        }

        .left > div:nth-child(2) {
            height: 80%;
            background-color: rgb(137, 181, 223);
        }

        .main {            
            flex-grow: 1;
            padding-left: 10px;          
            background-color: rgb(139, 245, 251);
            border: 5px rgb(9, 106, 224) solid;           
        }

        ul {
            list-style-type: none;
        }

        a {
            text-decoration: none;
            font-size: 15px;
        }

        p {
            font-size: 15px;
        }
    </style>
</head>

<body>
    <div class="top">
        <p>Mail QQ邮箱</p>
    </div>
    <div class="bottom">
        <div class="left">
            <div>
                <ul>
                    <li><a href="">写信</a></li>
                    <li><a href="">收信</a></li>
                    <li><a href="">通讯录</a></li>
                </ul>
            </div>
            <div>
                <ul>
                    <li><a href="">收件箱</a></li>
                    <li><a href="">星标邮件</a></li>
                    <li><a href="">群邮件</a></li>
                    <li><a href="">草稿箱</a></li>
                    <li><a href="">已发送</a></li>
                    <li><a href="">已删除</a></li>
                    <li><a href="">垃圾箱</a></li>
                    <li><a href="">其他邮箱</a></li>
                </ul>
            </div>
        </div>
        <div class="main">
            <p>夜深了，王哈哈。</p>
        </div>
    </div>

</body>

</html>