<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            width: 100%;
        }
        .top {
            height: 85px;
            color: black;
            background-color: rgb(200, 220, 255);
            box-sizing: border-box;
        }
        ul {
            list-style-type: none;
        }        
        .left {
            display: inline-block;
            box-sizing: border-box;
            padding-left: 10px;
            width: 20%;
            height: 700px;
            background-color: rgb(137, 181, 223);
            border: 5px rgb(9, 106, 224) solid;
            border-right: none;
            margin: 0;
        }
        .main {
            margin: 0;     
            float: right;           
            box-sizing: border-box;
            vertical-align: top;
            padding-left: 10px;
            background-color: rgb(139, 245, 251);
            border: 5px rgb(9, 106, 224) solid;
            width: 80%;
            height: 700px;
        }        
        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="top">
        <p>Mail QQ邮箱</p>
    </div>
    <div class="left">
        <ul>
            <li><a href="">写信</a></li>
            <li><a href="">收信</a></li>
            <li><a href="">通讯录</a></li>
            <li><a href="">收件箱</a></li>
            <li><a href="">星标邮件</a></li>
            <li><a href="">群邮件</a></li>
            <li><a href="">草稿箱</a></li>
            <li><a href="">已发送</a></li>
            <li><a href="">已删除</a></li>
            <li><a href="">垃圾箱</a></li>
            <li><a href="">其他邮箱</a></li>
        </ul>
    </div>
    <div class="main">
        <p>夜深了，王哈哈。</p>
    </div>
</body>

</html>