<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;            
            box-sizing: border-box;
        }
        html, body {
            position: relative;   
            height: 100%;
            width: 100%;         
        }
        header {
            width: 100%;
            height: 85px;
            color: rgb(116, 109, 109);
            background-color: rgb(200, 220, 255);
        }
        aside {
            width: 200px;
            height: calc(100% - 85px);
            background-color: rgb(137, 181, 223);
            border: 5px rgb(9, 106, 224) solid;
            border-right: none;
        }
        main {
            position: absolute;
            top: 85px;
            left: 200px;
            width: calc(100% - 200px);
            height: calc(100% - 85px);
            background-color: rgb(137, 181, 223);
            border: 5px rgb(9, 106, 224) solid;
        }
    </style>
</head>
<body>
    <header></header>
    <aside></aside>
    <main></main>
</body>
</html>