<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;            
            width: 100%;
            height: 100%;
        }
        div {
            width: 1226px;
            height: 460px;
            position: relative;
        }
        img {
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
        }
        label {
            display: inline-block;
            width: 6px;
            height: 6px;
            border-radius: 10px;
            background-color: rgb(0, 0, 0, 0.3);   
            border: 2px solid rgb(255, 255, 255, 0.3);        
            cursor: pointer;
            position: relative;
            top: 90%;
            left: 88%;
            margin: 3px;
            z-index: 1;
        }
        label:hover {
            background-color: rgb(255, 255, 255, 0.3);    
            border: 2px solid rgb(0, 0, 0, 0.3); 
        }
        input:checked + label {
            background-color: rgb(255, 255, 255, 0.3);    
            border: 2px solid rgb(0, 0, 0, 0.3); 
        }
        input:checked + label + img {
            opacity: 1;
            transition: 1s;
        }
    </style>
</head>
<body>
    <div>
        <input checked type="radio" name="slider" id="i1" hidden>
        <label for="i1"></label>
        <img src="http://i1.mifile.cn/a4/xmad_15548066591437_Stxlj.jpg">
        <input type="radio" name="slider" id="i2" hidden>
        <label for="i2"></label>
        <img src="http://i1.mifile.cn/a4/xmad_15579184778872_ECdvK.jpg">
        <input type="radio" name="slider" id="i3" hidden>
        <label for="i3"></label>
        <img src="http://i1.mifile.cn/a4/xmad_15529884424562_HKYaG.jpg">
        <input type="radio" name="slider" id="i4" hidden>
        <label for="i4"></label>
        <img src="http://i1.mifile.cn/a4/xmad_15566146318197_mAghl.jpg">
        <input type="radio" name="slider" id="i5" hidden>
        <label for="i5"></label>
        <img src="http://i1.mifile.cn/a4/xmad_15529884424562_HKYaG.jpg">
    </div>
</body>
</html>