<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>        
        div {
            height: 100px;
            width: 100px;
            border: 1px solid;
            background: url(https://abs.twimg.com/a/1557861269/img/animations/web_heart_animation_edge.png?tdsourcetag=s_pcqq_aiomsg);
            background-position-x: -5px;
            background-position-y: -5px;
            /* transition: 1s; */
        }        
        div:hover {
            height: 100px;
            width: 100px;
            background: url(https://abs.twimg.com/a/1557861269/img/animations/web_heart_animation_edge.png?tdsourcetag=s_pcqq_aiomsg);
            background-position-x: -2806px;
            background-position-y: -5px;
            transition: background 1s steps(28);
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>